# assignment1-2

MalikAssignment2/: pom.xml
MalikAssignment2/src/main/java/edu/cs/: FileUploadServlet.java
